.header1{
    height: 50px;
    width: 100vw;
    display: flex;
    justify-content: center;
    /* border: black solid 1px; */
}
.navbar{
    height: 50px;
    width: 1000px;
    /* border: black solid 1px; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}
.box1{
    height: 40px;
    width: 170px;
    /* border: solid black 1px; */
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
}
.box2{
    height: 40px;
    width: 300px;
    /* border: solid black 1px; */
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
}
.box2 a{
    text-decoration: none;
    color: blue;
}
.box3{
    height: 40px;
    width: 120px;
    /* border: solid black 1px; */
    display: flex;
    align-items: center;
}
.box3 button{
    height: 40px;
    width: 105px;
    background-color: rgb(82, 82, 159);
    color: white;
}

/* main body */
main{
    height: 500px;
    width: 100vw;
    display: flex;
    justify-content: center;
    /* border: black solid 1px; */
}
.leftcol{
    width: 450px;
    height: 500px;
    /* border: black solid 1px ; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3px;
    animation-name: movement;
    animation-duration: 2s;
    animation-delay: 0s;
    animation-timing-function:cubic-bezier(0.68, -0.55, 0.265, 1.55);
    animation-fill-mode: forwards;
    /* animation-iteration-count: 1; */
    /* animation-play-state: running; */
    opacity: 0;
}
@keyframes movement{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.leftcol p{
    color: blue;
}
.leftcol h1{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:50px;
}
#bb{
    display: flex;
    justify-content: space-evenly;
}
#b1{
    height: 40px;
    width: 105px;
    background-color: rgb(82, 82, 159);
    color: white;
}
#b2{
    height: 40px;
    width: 105px;
    background-color:rgb(85, 85, 85);
    color: white;
}
.rightcol{
    width: 500px;
    height: 500px;
    /* border: black solid 1px ; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.rightcol img{
    height: 450px;
    width: 400px;
    border-radius: 10px;
}

 /* fotter for first page */
footer{
    /* border: black solid 1px; */
    width: 100vw;
    height: 200px;
    display: flex;
    justify-content: center;
}
.foot1{
    width: 1000px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3px;
    padding: 3px;
    animation-name: footmovement;
    animation-duration: 2s;
    animation-delay: 0s;
    animation-timing-function:cubic-bezier(0.68, -0.55, 0.265, 1.55);
    animation-fill-mode: forwards;
    /* animation-iteration-count: 1; */
    /* animation-play-state: running; */
    opacity: 0;
}
@keyframes footmovement{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.shadebox{
    border: black 1px solid;
    background-color: rgb(240, 240, 240);
    border-radius: 10px;
    height: 60px;
    width: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: center;
}
.shadebox img{
    border-radius: 5px;
    height:60px;
    width: 80px;
}
.header2{
    height: 100px;
    width: 100vw;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* border: black solid 1px; */

}
.navbar2{
    /* border: black 1px solid; */
    height: 100px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    gap: 0rem;
}
.page2{
    width: 100vw;
    background-color: rgb(240, 240, 240);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.gridcontainer{
    width: 600px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    padding-top: 20px;
}
.gridcontainer img{
    height: 4rem;
    width: 4rem;
    border-radius: 6px;
    margin-top: 15px;
}
.c1{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 250px;
    width: 210px;
    background-color: rgb(195, 154, 162);
    box-shadow: 4px 6px 20px black;
    transition-duration: 0.25s;
    transition-timing-function: linear;
    transition-property: all;
}
.c1:hover{
    transform: scale(1.025);
    background-color: rgb(164, 163, 163);
}
.c2{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 250px;
    width: 210px;
    background-color: rgb(108, 164, 166);
    box-shadow: 4px 6px 20px black;
    transition-duration: 0.25s;
    transition-timing-function: linear;
    transition-property: all;
}
.c2:hover{
    transform: scale(1.025);
    background-color: rgb(164, 163, 163);
}
.c3{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 250px;
    width: 210px;
    background-color: rgb(221, 166, 127);
    box-shadow: 4px 6px 20px black;
    transition-duration: 0.25s;
    transition-timing-function: linear;
    transition-property: all;
}
.c3:hover{
    transform: scale(1.025);
    background-color: rgb(164, 163, 163);
}
.c4{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 250px;
    width: 210px;
    box-shadow: 4px 6px 20px black;
    background-color: beige;
    transition-duration: 0.25s;
    transition-timing-function: linear;
    transition-property: all;
}
.c4:hover{
    transform: scale(1.025);
    background-color: rgb(164, 163, 163);
}
.gridcontainer button{
    background-color: rgb(185, 150, 190);
    color: white;
    width:150px ;
}
