*{
    margin: 0px;
    padding: 0px;
}
body{
    height: 100vh;
    width: 100vw;
    background-color: black;
    display: flex;
    flex-direction: row;
    gap: 7px;
    margin: 5px ;
    padding: 5px;
    overflow-x: hidden;
   
    /* scrollbar-color: rgb(22, 21, 21) rgb(39, 37, 37); */
}
.leftbox{
    height: 100vh;
    width: 23vw;
    /* border: solid white 1px; */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 7px;
    /* padding-left: 15px; */
}
.lefttop{
    height: 25vh;
    /* border: solid white 1px; */
    border-radius: 10px;
    /* margin-bottom: 5px; */
    background-color: rgb(22, 21, 21);
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    justify-content: space-around;
}
.home{
    display: flex;
    flex-direction: row;
    /* justify-content:space-between */
    gap: 10px;
}
.search{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.lefttop a{
    color: white;
    text-decoration: none;
}
.leftbottom{
    height: 71vh;
    /* border: solid white 1px; */
    border-radius: 10px;
    background-color: rgb(22, 21, 21);
}
.liabrary{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 20px;
    padding-top: 20px;
}
.liabrary a{
    display: flex;
    flex-direction: row;
    color: rgb(186, 181, 181);
    text-decoration:none;
    gap: 10px;
}
.playlistadd{
    height:25vh;
    width: 21vw;
    /* border: solid white 1px; */
    margin-top: 20px;
    margin-left: 10px; 
    background-color: rgb(42, 41, 41);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.policybox a{
    row-gap: 15px;
    color: rgb(186, 181, 181);
    text-decoration: none;
}
.policybox{
    margin-top: 20px;
    margin-left: 15px;
}
.leftbottom button{
    position: absolute;
    bottom: 80px;
    left: 50px;
    height: 40px;
    width: 100px;
    border: solid white 1px;
    background-color: rgb(30, 29, 29);
    color: white;
    border-radius: 20px;
}
.rightbox{
    height: 97vh;
    width: 74vw;
    /* border: white solid 1px; */
    border-radius: 10px;
    background-color: rgb(22, 21, 21);
    position: relative;
}
.playbar{
    position: absolute;
    bottom: 0px;
    left: 60px;
    width: 65vw;
    background-color: rgb(4, 95, 4);
    height: 50px;
    opacity: 0.7;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    /* border: white solid 1px; */
    position: sticky;
}
.header > *{
    padding: 18px;
}
.btn{
    display: flex;
    gap: 1rem;
}
.btn a{
    height: 40px;
    width: 40px;
    border-radius: 20px;
    /* border: solid white 1px; */
    background-color: black;
    color: white;
    font-size:larger;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loginlink{
    display: flex;
    gap: 1rem;
}
#singin{
    height: 35px ;
    width: 85px;
    /* border: solid white 1px; */
    background-color: rgb(22, 21, 21);
    color: rgb(186, 181, 181);
    display: flex;
    justify-content: center;
    align-items: center;
}
#login{
    height:50px ;
    width: 100px;
    /* border: solid white 1px; */
    border-radius: 30px;
    background-color: white;
    color: black;
}
.content{
    background-color: rgb(22, 21, 21);
    /* border: solid white 1px; */
    overflow:scroll;
    overflow-x: hidden;
    scrollbar-color: rgb(22, 21, 21) rgb(39, 37, 37);
    /* scrollbar-color: rgb(224, 17, 17); */
    height: 550px;
}
.showall{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* border: white solid 1px; */
}
.showall > *{
    padding: 10px;
}
.cards{
    display: grid;
    grid-template-rows:repeat(1,280px);
    grid-template-columns: repeat(4,1fr);
    /* border: solid white 1px; */
    gap: 1rem;
    padding-left: 15px;
}
.cards p{
    color: rgb(186, 181, 181);
}
.cards img{
    height: 200px; 
    width:200px;
    border-radius: 10px;
}
.card1{
    /* border: solid white 1px; */
    color: white;
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.card2{
    /* border: solid white 1px; */
    color: white;
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.card3{
    /* border: solid white 1px; */
    color: white;
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.card4{
    /* border: solid white 1px; */
    color: white;
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.linkwork{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.linkwork >*{
    padding: 30px;
    padding-top: 70px;
}
.extralink{
    display: flex;
    flex-direction: row;
    gap: 5rem;
}
.extralink a{
    color: rgb(186, 181, 181);
    text-decoration: none;
}
.extralink h3{
    color: white;
}
.company{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.commodities{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.otherlinks{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.applink{
    display: flex;
    gap: 10px;
}
.applink a{
    height: 40px;
    width: 40px;
    /* border: solid white 1px; */
    border-radius: 20px;
    color: white;
    background-color: rgb(33, 32, 32);
    display: flex;
    justify-content: center;
    align-items: center;
}
#end{
    padding-top: 40px;
    color: white;
    padding-left: 20px;
    padding-bottom: 65px;
    color: rgb(186, 181, 181);
}
